# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

enabled_platforms=fabric,neoforge

# Version settings
minecraft_version=1.21
minecraft_version_range=[1.21,1.22)

# Mapping settings
mapping_channel=official
mapping_version=1.21

# NeoForge
neoforge_version=21.0.42-beta
neoforge_version_range=[21.0,)
neoforge_loader_version_range=[21.0,)

# Fabric
fabric_api_version=0.100.4+1.21
fabric_loader_version=0.15.11

## Mod Dependency properties

# Create (NeoForge, not yet available on 1.20.4.)
#create_version = 0.5.1.e-22
#flywheel_version = 0.6.10-7
#registrate_version = MC1.20-1.3.3

# Create (Fabric, not yet available on 1.20.4.)
#create_fabric_version = 0.5.1-d-build.1161+mc1.20.1

## Mod Properties

archives_base_name=DramaticDoors

mod_id=dramaticdoors
mod_name=Dramatic Doors
mod_version=1.21-3.2.2
mod_group_id=com.fizzware.dramaticdoors

mod_license=MIT
mod_authors=Fizzware, Kitteh6660
mod_description=Dramatic Doors, the mod that adds three block tall doors and one block short doors! Compatible with Fabric, Forge, NeoForge, and Quilt. Supports over 100 mods!