# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

enabled_platforms=fabric,forge

# Version settings
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.19.3)

# Mapping settings
mapping_channel=official
mapping_version=1.19.2

# Forge
forge_version=43.2.23
forge_version_range=[43,)
loader_version_range=[43,)

# Fabric
fabric_api_version=0.76.1+1.19.2
fabric_loader_version=0.14.14

## Mod Properties

archives_base_name=DramaticDoors

mod_id=dramaticdoors
mod_license=MITz
mod_name=Dramatic Doors
mod_version=1.19.2-3.1.0
mod_group_id=com.fizzware.dramaticdoors

mod_authors=Fizzware, Kitteh6660
mod_description=Adds 3-block tall and 1-block short doors for each door.\nEnd Endermen discrimination. Supports many mods!