# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

enabled_platforms=fabric,forge

# Version settings
minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)

# Mapping settings
mapping_channel=official
mapping_version=1.20.2

# Forge (Deprecated. Remove support in 1.21)
forge_version=48.0.39
forge_version_range=[48,)
forge_loader_version_range=[48,)

# NeoForge
neoforge_version=20.2.54-beta
neoforge_version_range=[20,)
neoforge_loader_version_range=[20,)

# Fabric
fabric_api_version=0.90.4+1.20.2
fabric_loader_version=0.14.22

## Mod Dependency properties

# Create (NeoForge, not yet available on 1.20.2.)
#create_version = 0.5.1.e-22
#flywheel_version = 0.6.10-7
#registrate_version = MC1.20-1.3.3

# Create (Fabric, not yet available on 1.20.2.)
#create_fabric_version = 0.5.1-d-build.1161+mc1.20.1

## Mod Properties

archives_base_name=DramaticDoors

mod_id=dramaticdoors
mod_name=DramaticDoors
mod_version=1.20.2-3.1.5
mod_group_id=com.fizzware.dramaticdoors

mod_license=MIT
mod_authors=Fizzware, Kitteh6660
mod_description=Adds 3-block tall and 1-block short doors for each door.\nEnd Endermen discrimination. Supports many mods!